### JANGAN DIRUBAHHH!!!

PGUSER=zidane
PGPASSWORD=password_baru
PGHOST=localhost
PGDATABASE=xsports
PGPORT=5432
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS= "0.0.0.0"
PORT= "8080"

PasswordSalt = "change this"
TokenSecretKey = "Gn9h6thty356yjsgbig2aKKsdg824KJB246KJBkjasdfbkafdb"

CLOUDINARY_API_NAME = "dduonada5"
CLOUDINARY_API_KEY = "716287196965755"
CLOUDINARY_API_SECRET = "-tKklXkL5BOnuUPqX3qZgxlXP7E"
CLOUDINARY_API_URL = CLOUDINARY_URL=cloudinary://716287196965755:-tKklXkL5BOnuUPqX3qZgxlXP7E@dduonada5