### JANGAN DIRUBAHHH!!!

PGUSER=postgres
PGPASSWORD=password_baru
PGHOST=localhost
PGDATABASE=xsports
PGPORT=5432
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

ADDRESS= "0.0.0.0"
PORT= "8080"

PasswordSalt = "change this"
TokenSecretKey = "Gn9h6thty356yjsgbig2aKKsdg824KJB246KJBkjasdfbkafdb"